jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Maven_Project?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root